<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Document</title>

        <style>

            h1{
                background-color: rgb(172, 236, 62);
            }

            h2{
                background-color: antiquewhite;
            }
            
            body {
                background-color: darkkhaki;
            }

            ul {
                background-color: lightsteelblue; list-style: none;
            }
           
            li{
                display: inline-block;
            }

            table {
                border-collapse: collapse;
                width: 100%;
            }
            
            th, td {
                padding: 8px;
                text-align: left;
                border-bottom: 1px solid #DDD;
            }
            tr:hover {background-color: #D6EEEE;}
        
        </style>
    
    </head>

    <body>
        
        <header>
                
            <nav>
                <ul>
                    <li>
                        <a href="./index.html">Home</a>
                    </li>
                    
                    <li>
                        <a href="./table.html">Table</a>
                    </li>
                </ul>       
            </nav>
                
                <h1>
                    InfoMymo
                </h1>

                <figure>
                    
                    <img src="https://cdn-icons-png.flaticon.com/512/189/189664.png" alt ="Image of this website from Flaticon" width="200" height="200"><br>
            
                    <cite>
                        Source: <a href="https://www.flaticon.com/">Flaticon</a>
                    </cite>
                
                </figure>
        
        </header>

        <hr>

        <main>

            <table>
                
                <thead>
                    <tr>
                        
                        <th>First Name</th>
                        
                        <th>Last Name</th>
                        
                        <th>Age</th>
                        
                        <th>Hobbies</th>

                    </tr>
                
                </thead>

                <tbody>

                    <tr>
                        
                        <td>Hayah</td>
                        
                        <td>Sabbag</td>
                        
                        <td>39 Years</td>
                        
                        <td>Cosplay</td>
                    
                    </tr>

                    <tr>
                        
                        <td>Joseph</td>
                        
                        <td>Dennis</td>
                        
                        <td>54 Years</td>
                        
                        <td>Playing Game</td>
                    
                    </tr>

                    <tr>
                        
                        <td>Kei</td>
                        
                        <td>Tanimoto</td>
                        
                        <td>53 Years</td>
                        
                        <td>Watching Anime</td>
                    
                    </tr>
                    
                    <tr>
                        
                        <td>Rodrigo</td>
                        
                        <td>Azevedo</td>
                        
                        <td>73 Years</td>
                        
                        <td>Singing</td>
                    
                    </tr>
                    
                    <tr>
                        
                        <td>Petri</td>
                        
                        <td>Hursti</td>
                        
                        <td>32 Years</td>
                        
                        <td>Pottery</td>
                    
                    </tr>

                </tbody>

            </table>

        </main>

    </body>

</html>